<!DOCTYPE html>
<html lang=en> 
<head>
  <title>Scarlett's awesome site</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="Imagepage.html">Image page</a>
  </div>
  <br>
<div class="PictureTitle">
   <img src="spam_roast.gif" height="100px" alt="spamton roasting"> 
   <div class="imagepagetitle">
     <h1> Image page </h1> 
    </div> 
   <img src="Tenna_battle.webp" height="100px" alt="tenna battle sprites">
</div>
<br>
<div class="pictures">
  <div class="img">
  <img src="Janka.png" height="200px" alt="jabber and zanka">
  </div>
  <div class="img">
  <img src="Aut-tism.png" height="200px" alt="August Stilza">
  </div>
  <div class="img">
  <img src="august.png" height="200px" alt="also August">
  </div>
  <div class="img">
  <img src="Mttbattle.png" height="200px" alt="Mettaton EX's battle sprite">
  </div>
  <div class="img">
  <img src="mttoverworld.png" height="200px" alt="Mettaton EX's overworld sprite">
  </div>
  <div class="img">
  <img src="Spamton_G_Spamton.png" height="200px" alt="spamton G spamton">
  </div>
  <div class="img">
  <img src="Spamton_NEO.png" height="200px" alt="spmton neo">
  </div>
  <div class="img">
  <img src="Battatcrashout.png" height="200px" alt="Battat crashing out">
  </div>
  <div class="img">
  <img src="Fungang.png" height="200px" alt="the fun gang striking a pose">
  </div>
  <div class="img">
    <img src="hugh morris.png" height="200px" alt="hugh morris i feel a bit more like myself">
  </div>
</div>
<br>
<marquee><img src="spamton_jump.gif" height="100px" alt="spamton"><img src="cooltext502747239687825.gif" alt="spamtenna"><img src="Tenna_t_pose_.webp" height="100px" alt="tenna"></marquee>
</body>
</html>
